<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.zanshin.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Zanshin</name>
  <name xml:lang="ast">Zanshin</name>
  <name xml:lang="bg">Zanshin</name>
  <name xml:lang="bs">Zanshin</name>
  <name xml:lang="ca">Zanshin</name>
  <name xml:lang="ca-valencia">Zanshin</name>
  <name xml:lang="cs">Zanshin</name>
  <name xml:lang="da">Zanshin</name>
  <name xml:lang="de">Zanshin</name>
  <name xml:lang="en-GB">Zanshin</name>
  <name xml:lang="eo">Zanshin</name>
  <name xml:lang="es">Zanshin</name>
  <name xml:lang="et">Zanshin</name>
  <name xml:lang="eu">Zanshin</name>
  <name xml:lang="fi">Zanshin</name>
  <name xml:lang="fr">Zanshin</name>
  <name xml:lang="gl">Zanshin</name>
  <name xml:lang="hu">Zanshin</name>
  <name xml:lang="ia">Zanshin</name>
  <name xml:lang="id">Zanshin</name>
  <name xml:lang="it">Zanshin</name>
  <name xml:lang="ka">Zanshin</name>
  <name xml:lang="ko">Zanshin</name>
  <name xml:lang="lt">Zanshin</name>
  <name xml:lang="my">ဇန်ရှင်</name>
  <name xml:lang="nl">Zanshin</name>
  <name xml:lang="nn">Zanshin</name>
  <name xml:lang="pl">Zanshin</name>
  <name xml:lang="pt">Zanshin</name>
  <name xml:lang="pt-BR">Zanshin</name>
  <name xml:lang="ru">Zanshin</name>
  <name xml:lang="sk">Zanshin</name>
  <name xml:lang="sl">Zanshin</name>
  <name xml:lang="sv">Zanshin</name>
  <name xml:lang="tr">Zanşin</name>
  <name xml:lang="uk">Zanshin</name>
  <name xml:lang="x-test">xxZanshinxx</name>
  <name xml:lang="zh-CN">Zanshin</name>
  <name xml:lang="zh-TW">Zanshin</name>
  <summary>To Do Management Application</summary>
  <summary xml:lang="bg">Приложение за управление на задачи</summary>
  <summary xml:lang="ca">Aplicació de gestió de tasques pendents</summary>
  <summary xml:lang="ca-valencia">Aplicació de gestió de tasques pendents</summary>
  <summary xml:lang="cs">Aplikace pro správu úloh</summary>
  <summary xml:lang="da">Program til håndtering af gøremål</summary>
  <summary xml:lang="de">Verwaltungsprogramm für Aufgaben</summary>
  <summary xml:lang="en-GB">To Do Management Application</summary>
  <summary xml:lang="eo">Por Fari Administrado-Apliko</summary>
  <summary xml:lang="es">Aplicación de gestión de tareas pendientes</summary>
  <summary xml:lang="et">Ülesannete haldamise rakendus</summary>
  <summary xml:lang="eu">Eginkizunak kudeatzeko aplikazioa</summary>
  <summary xml:lang="fi">Tehtävänhallintasovellus</summary>
  <summary xml:lang="fr">Application de gestion des tâches à faire</summary>
  <summary xml:lang="gl">Aplicación de xestión de tarefas.</summary>
  <summary xml:lang="hu">Tennivaló-kezelő alkalmazás</summary>
  <summary xml:lang="ia">Application per gerer agenda (actiones de facer)</summary>
  <summary xml:lang="id">Aplikasi Pengelolaan Hal Melakukan</summary>
  <summary xml:lang="it">Applicazione di gestione delle cose da fare</summary>
  <summary xml:lang="ka">გასაკეთებელი საგნების მართვის აპლიკაცია</summary>
  <summary xml:lang="ko">할 일 관리 앱</summary>
  <summary xml:lang="lt">Užduočių valdymo programa</summary>
  <summary xml:lang="my">လုပ်ရန် စီမံမှု အပ္ပလီကေးရှင်း</summary>
  <summary xml:lang="nl">Beheertoepassing voor te verrichten taken</summary>
  <summary xml:lang="nn">Oppgåveliste-program</summary>
  <summary xml:lang="pl">Program do zarządzania zadaniami</summary>
  <summary xml:lang="pt">Aplicação de Gestão de Tarefas</summary>
  <summary xml:lang="pt-BR">Aplicativo de gerenciamento de tarefas</summary>
  <summary xml:lang="ru">Приложение для управления задачами</summary>
  <summary xml:lang="sk">Aplikácia na správu úloh</summary>
  <summary xml:lang="sl">Upravljanje nalog</summary>
  <summary xml:lang="sv">Hanteringsprogram av uppgifter</summary>
  <summary xml:lang="tr">Yapılacaklar Yönetimi Uygulaması</summary>
  <summary xml:lang="uk">Програма для керування завданнями</summary>
  <summary xml:lang="x-test">xxTo Do Management Applicationxx</summary>
  <summary xml:lang="zh-CN">待办事项管理应用</summary>
  <summary xml:lang="zh-TW">待辦事項管理應用程式</summary>
  <description>
    <p>
      Zanshin is a powerful yet simple application for managing your day to day actions.
      It helps you organize and reduce the cognitive pressure of what one has to do in his job and personal life.
      You'll never forget anything anymore, getting your mind like water.
    </p>
    <p xml:lang="bg">Zanshin е мощно, но просто приложение за управление на ежедневните ви действия. То ви помага да организирате и да намалите умственото напрежение от задачите, които трябва да направите в работата и личния си живот. Вече никога няма да забравяте нищо, запазвайки мисълта си ясна.</p>
    <p xml:lang="ca">El Zanshin és una aplicació potent i senzilla per a la gestió de les accions del vostre dia a dia. Us ajudarà a organitzar i reduir la pressió cognitiva del que un ha de fer en el seu treball i vida personal. Mai oblidareu res més, fareu que la vostra ment sigui com l'aigua.</p>
    <p xml:lang="ca-valencia">Zanshin és una aplicació potent i senzilla per a la gestió de les accions del vostre dia a dia. Vos ajudarà a organitzar i reduir la pressió cognitiva del que un ha de fer en el seu treball i vida personal. Mai oblidareu res més, fareu que la vostra ment siga com l'aigua.</p>
    <p xml:lang="da">Zanshin er et kraftfuldt men alligevel simpelt program til at håndtere dine daglige handlinger. Den hjælper dig med at organisere og reducere det kongnitive pres i forbindelse med job og det personlige liv. Du vil aldrig glemme noget længere, med tanker som var de vand.</p>
    <p xml:lang="de">Zanshin ist eine leistungsstarke und dennoch einfache Anwendung zur Verwaltung Ihrer täglichen Aktionen. Es hilft Ihnen bei der Organisation und erleichtert die Aufgaben in Beruf und Privatleben. Sie werden nie mehr etwas vergessen.</p>
    <p xml:lang="en-GB">Zanshin is a powerful yet simple application for managing your day to day actions. It helps you organise and reduce the cognitive pressure of what one has to do in his job and personal life. You'll never forget anything any more, getting your mind like water.</p>
    <p xml:lang="eo">Zanshin estas potenca sed simpla aplikaĵo por administri viajn ĉiutagajn agojn. Ĝi helpas vin organizi kaj redukti la kognan premon de tio, kion oni devas fari en sia laboro kaj persona vivo. Vi neniam plu forgesos ion ajn, farante vian menson kiel akvon.</p>
    <p xml:lang="es">Zanshin es una potente a la vez que sencilla aplicación para la gestión de acciones diarias. Le ayudad a organizar y reducir la presión cognitiva de todo lo que debe hacer en el trabajo y en su vida personal. Nunca volverá a olvidarse de nada, haciendo que su mente sea clara como el agua.</p>
    <p xml:lang="et">Zanshin on lihtne ja tõhus tööriist oma igapäevaste ülesannete haldamiseks. See aitab neid korrastada ja vähendada kognitiivset survet, mis inimest töö- ja eraelus tabab. Sa ei unusta enam kunagi mitte midagi, sinu mõistus püsib vahe kui nuga.</p>
    <p xml:lang="eu">Zanshin zure eguneroko ekintzak kudeatzeko aplikazio erraz baina ahaltsu bat da. Lanean zein bizitza pertsonalean egin behar duzuna antolatzen laguntzen dizu eta horrek dakarren presio kognitiboa murrizten du. Ez duzu berriz ezer ere ahaztuko, zure gogoa ur gisan isur dadin lortzeko.</p>
    <p xml:lang="fi">Zanshin on tehokas mutta yksinkertainen sovellus arkitoimiesi hallintaan. Se helpottaa järjestelemistä ja vähentää työ- ja yksityiselämän tehtäviin liittyvää henkistä painetta. Et koskaan enää unohda mitään vaan kaikki sujuu kuin tanssi.</p>
    <p xml:lang="fr">Zanshin est une application puissante mais simple pour la gestion de vos actions quotidiennes. Elle vous aide à organiser et à réduire la pression cognitive de ce que l'on doit faire dans son travail et dans sa vie personnelle. Vous n'oublierez plus rien, votre esprit devenant aussi limpide que l'eau.</p>
    <p xml:lang="gl">Zanshin é unha aplicación potente pero sinxela para xestionar as accións do día a día. Axuda a organizar o que tes que facer no traballo e na vida persoal para quitarche ese peso de encima. Non volverás esquecer nada nunca máis, a túa mente será como a auga.</p>
    <p xml:lang="hu">A Zanshin egy hatékony, ugyanakkor egyszerű alkalmazás napi tennivalóinak kezeléséhez. Segít a rendszerezésben és csökkenti a kognitív nyomást a munkájában és magánéletében. Soha többé nem fog elfelejteni semmit!</p>
    <p xml:lang="ia">Zanshin es un application potente e etiam simple per gerer tu actiones quotidian. Il adjuta te a organisar e reducer le pression cognitive del qul un debe facer in su carga e vita personal. Tu jammais plus te oblidera alique, obtenente tu mente como aqua.</p>
    <p xml:lang="id">Zanshin adalah aplikasi yang kuat namun sederhana untuk mengelola aksi keseharianmu. Ini membantu kamu mengatur dan mengurangi tekanan kognitif dari apa yang harus dilakukan seseorang dalam pekerjaan dan kehidupan pribadinya. Kamu tidak akan pernah melupakan apa pun lagi, membuat pikiranmu seperti air.</p>
    <p xml:lang="it">Zanshin è un'applicazione semplice ma potente per la gestione delle tue attività giornaliere. Ti aiuta a organizzarti e riduce lo stress mentale che ciascuno di noi sperimenta durante la propria vita privata e lavorativa. Non dimenticherai più nulla, e la tua mente sarà fresca e leggera come l'acqua.</p>
    <p xml:lang="ka">Zanshin მძლავრი, მაგრამ ადვილი აპლიკაციაა თქვენი დღიდან-დღემდე საქმეების დასაგეგმად. ის საშუალებას გაძლევთ შეამციროთ კოგნიტიური დაწოლა, ვის რისი გაკეთება სჭირდება სამსახურში, თუ პირად ცხოვრებაში. თქვენ არაფერი აღარასდროს დაგავიწყდებათ.</p>
    <p xml:lang="ko">Zanshin은 매일 할 일을 관리하는 강력하고 간단한 앱입니다. 공적 및 사적으로 할 일을 정리하고 인지 압박을 줄입니다. 더 이상 무언가를 잊어버리지 않아도 됩니다.</p>
    <p xml:lang="lt">Zanshin yra galinga, bet paprasta programa, skirta tvarkyti jūsų kasdienius veiksmus. Ji padeda susisteminti užduotis ir sumažinti jaučiamą stresą, kuris atsiranda dėl visų užduočių jūsų asmeniniame gyvenime ar darbe. Daugiau niekada nieko nebepamirškite.</p>
    <p xml:lang="my">ဇန်ရှင်သည် နိစ္စဓူဝကိစ္စများကို စီမံပေးမည့် ရိုးရှင်းသော်လည်း စွမ်းရည်ပြည့်ဝလှသော အပ္ပလီကေးရှင်းတစ်ခုဖြစ်သည်။ ယင်းသည် သင်၏ အလုပ်နှင့် အိမ်နေဘဝများတွင် ဘာလုပ်ရမည်ကို စီမံရာတွင် ကူညီပေးသည်။ သင်အနေနဲ့ နောက်ထပ် ဘယ်အရာမှ မေ့တော့မည်မဟုတ်။ စိတ် ရေလိုကြည်လာပါလိမ့်မည်။</p>
    <p xml:lang="nl">Zanshin is een krachtig en toch eenvoudige toepassing voor het beheer van uw dagelijkse acties. Het helpt u bij het organiseren en reduceert de mentale druk over wat er allemaal gedaan moet worden op het persoonlijke en zakelijke vlak. U zult nooit meer iets vergeten, uw geheugen is geen zeef meer.</p>
    <p xml:lang="nn">Zanshin er eit kraftig program for å halda oversikt over daglege gjeremål. Det frigjer tankekraft du no må bruka på å halda oversikta over oppgåver du må få gjort på jobben og i privatlivet, og det syrgjer for at du ikkje lenger gløymer noko.</p>
    <p xml:lang="pl">Zanshin jest zaawansowanym, a zarazem prostym programem do zarządzania codziennymi zadaniami. Pomaga zorganizować i zmniejszyć natłok czynności, które użytkownik musi wykonać w swojej pracy lub życiu osobistym. Nigdy już nie zapomnisz o niczym, twoje myśli staną się jak woda.</p>
    <p xml:lang="pt">O Zanshin é uma aplicação poderosa, no entanto simples, para gerir as suas acções e notas do dia-a-dia. Ajuda-o a organizar e a reduzir a pressão cognitiva do que uma pessoa tem de fazer na sua vida pessoal e profissional. Não se voltará a esquecer de mais nada, limpando a sua mente.</p>
    <p xml:lang="pt-BR">Zanshin é um aplicativo poderoso e simples para gerenciar suas ações do dia a dia. Ele ajuda você a organizar e reduzir a pressão cognitiva do que uma pessoa deve fazer no trabalho e na vida pessoal. Você nunca mais esquecerá de nada, deixando sua mente como água.</p>
    <p xml:lang="ru">Zanshin — многофункциональное и вместе с тем простое в работе приложение для управления повседневными задачами. Она позволяет упорядочить жизнь, снимая стресс от необходимости постоянно помнить о предстоящих делах. Благодаря программе пользователь не будет забывать о событиях и почувствует себя спокойнее.</p>
    <p xml:lang="sk">Zanshin je silná, ale jednoduchá aplikácia na správu vašich denných akcií a poznámok. Pomôže vám zorganizovať a znížiť kognitívny tlak, čo treba urobiť v práci a osobnom živote. Nikdy už nič nezabudnete, a vaša myseľ bude voľná.</p>
    <p xml:lang="sl">Zanshin je močan, a preprost program za upravljanje vaših dnevnih dejavnosti. Pomaga vam organizirati in zmanjšati kognitivni pritisk vsega kar morate opraviti v svojem službenem in osebnem življenju. Nikoli ne boste več ničesar pozabili, vaše misli bodo mirne kot voda.</p>
    <p xml:lang="sv">Zanshin är ett kraftfullt men ändå enkelt program för att hantera åtgärder från dag till dag. Det hjälper till att organisera och minska det kognitiva trycket av det som måste göras i arbetet och i det personliga livet. Du kommer inte att glömma något längre, och ditt sinne blir som flödande vatten.</p>
    <p xml:lang="tr">Zanşin, günlük işlerinizi yönetmek için güçlü ve basit bir uygulamadır. Birinin işinde ve kişisel hayatında yapması gereken şeyin kavramsal baskısını düzenlemenize ve azaltmanıza yardımcı olur. Artık dikkatinizi toplayabilecek ve hiçbir şeyi unutmayacaksınız.</p>
    <p xml:lang="uk">Zanshin — потужна і водночас проста програма для керування записами ваших щоденних завдань. За її допомогою ви зможете впорядкувати ваше життя і уникнути постійного тиску обставин та нестачі часу. Користуючись Zanshin, ви не забуватимете про події і почуватимете себе спокійнішими.</p>
    <p xml:lang="x-test">xxZanshin is a powerful yet simple application for managing your day to day actions. It helps you organize and reduce the cognitive pressure of what one has to do in his job and personal life. You'll never forget anything anymore, getting your mind like water.xx</p>
    <p xml:lang="zh-TW">Zanshin 是一個功能強大但又簡潔的日常活動管理應用程式。它幫助您管理工作與個人生活中需要做的事，降低它們對您的心理壓力。您不再需要擔心忘記事情，讓您的思緒可以如流水般。</p>
    <p subtitle="true">Collect</p>
    <p subtitle="true" xml:lang="bg">Събиране</p>
    <p subtitle="true" xml:lang="ca">Recull</p>
    <p subtitle="true" xml:lang="ca-valencia">Arreplega</p>
    <p subtitle="true" xml:lang="cs">Sesbírat</p>
    <p subtitle="true" xml:lang="de">Sammeln</p>
    <p subtitle="true" xml:lang="en-GB">Collect</p>
    <p subtitle="true" xml:lang="eo">Kolekti</p>
    <p subtitle="true" xml:lang="es">Recopilar</p>
    <p subtitle="true" xml:lang="eu">Bildu</p>
    <p subtitle="true" xml:lang="fi">Kokoa</p>
    <p subtitle="true" xml:lang="fr">Collecter</p>
    <p subtitle="true" xml:lang="gl">Apunta.</p>
    <p subtitle="true" xml:lang="hu">Gyűjtés</p>
    <p subtitle="true" xml:lang="ia">Collige</p>
    <p subtitle="true" xml:lang="it">Raccogli</p>
    <p subtitle="true" xml:lang="ka">შეგროვება</p>
    <p subtitle="true" xml:lang="nl">Verzamelen</p>
    <p subtitle="true" xml:lang="nn">Samla</p>
    <p subtitle="true" xml:lang="pl">Zbierz</p>
    <p subtitle="true" xml:lang="pt">Recolher</p>
    <p subtitle="true" xml:lang="pt-BR">Coletar</p>
    <p subtitle="true" xml:lang="sl">Zbiraj</p>
    <p subtitle="true" xml:lang="sv">Samla</p>
    <p subtitle="true" xml:lang="tr">Topla</p>
    <p subtitle="true" xml:lang="uk">Збирання</p>
    <p subtitle="true" xml:lang="x-test">xxCollectxx</p>
    <p subtitle="true" xml:lang="zh-CN">收集</p>
    <p subtitle="true" xml:lang="zh-TW">收集</p>
    <p>Worried about forgetting something? Unexpected memory losses? Zanshin is here to help you. You can collect your tasks and free your mind. You will soon stop hearing this voice nagging you about what you probably forgot, or what you should do. Just fire up Zanshin, once something is collected, you are sure to find it there.</p>
    <p xml:lang="bg">Притеснявате се, че ще забравите нещо? Неочаквани загуби на памет? Zanshin е тук, за да ви помогне. Можете да съберете задачите си и да освободите ума си. Вие  скоро ще престанете да се притеснявате за това, което вероятно сте забравили, или какво трябва да направите. Просто стартирайте Zanshin, и след като нещо е събрано, вие със сигурност ще го намерите там.</p>
    <p xml:lang="ca">Esteu amoïnat/da per si heu oblidat alguna cosa? Teniu pèrdues inesperades de memòria? El Zanshin és aquí per a ajudar-vos. Podeu recollir les vostres tasques i alliberar la ment. Aviat deixarà de sentir aquesta veu queixant-se del que probablement vàreu oblidar o del que haurien de fer. Només activeu el Zanshin, sempre que es reculli quelcom, segur que ho trobareu aquí.</p>
    <p xml:lang="ca-valencia">Esteu amoïnat/da per si heu oblidat alguna cosa? Teniu pèrdues inesperades de memòria? Zanshin és ací per a ajudar-vos. Podeu arreplegar les vostres tasques i alliberar la ment. Prompte deixareu de queixar-vos del que probablement vàreu oblidar o del que s'ha de fer. Només activeu Zanshin, sempre que s'arreplegue alguna cosa, segur que ho trobareu ací.</p>
    <p xml:lang="en-GB">Worried about forgetting something? Unexpected memory losses? Zanshin is here to help you. You can collect your tasks and free your mind. You will soon stop hearing this voice nagging you about what you probably forgot, or what you should do. Just fire up Zanshin, once something is collected, you are sure to find it there.</p>
    <p xml:lang="eo">Ĉu vi zorgas pri forgeso de io? Neatenditaj memorperdoj? Zanshin estas ĉi tie por helpi vin. Vi povas kolekti viajn taskojn kaj liberigi vian menson. Vi baldaŭ ĉesos aŭdi ĉi tiun voĉon ĝeni vin pri tio, kion vi verŝajne forgesis, aŭ kion vi devus fari. Nur ekbruligi Zanshin, post kiam io estas kolektita, vi certe trovos ĝin tie.</p>
    <p xml:lang="es">¿Le preocupa olvidar algo? ¿Pérdidas de memoria inesperadas? Zanshin está aquí para ayudarle. Puede recopilar sus tareas y liberar su mente. Pronto dejará de escuchar esa voz que le reprocha haberse olvidado de algo o que le dice lo que debe hacer. Solo tiene que lanzar Zanshin y, tras recopilar datos, seguramente los encontrará allí.</p>
    <p xml:lang="eu">Zerbait ahaztearekin arduratuta? Ustekabeko oroimen galerak? Zanshin hemen da zuri laguntzeko. Zure eginbeharrak bildu eta zure burua aska dezakezu. Laster utziko diozu, ahaztu zaizun edo egin beharko zenukeen zerbaitez asaldatzen zaituen ahots hori entzuteari. Piztu Zanshin, zerbait bilduman gordeta dagoenean, han aurkituko duzu.</p>
    <p xml:lang="fi">Pelkäätkö unohtavasi jotakin? Yllättäviä muistikatkoja? Zanshin auttaa. Voit koota tehtäväsi ja rauhoittua. Pian ehkä unohtamistasi asioista tai tehtävistä nalkuttava ääni lakkaa kuulumasta. Kun jotakin on koossa, käynnistä vain Zanshin, ja löydät sen sieltä.</p>
    <p xml:lang="fr">Vous avez peur d'oublier quelque chose ? Des pertes de mémoire inattendues ? Zanshin est là pour vous aider. Vous pouvez collecter vos tâches et libérer votre esprit. Vous cesserez bientôt d'entendre cette voix vous harceler sur ce que vous avez probablement oublié ou ce que vous devriez faire. Juste lancer Zanshin pour qu'une fois que quelque chose est recueilli, vous êtes sûr de trouver là.</p>
    <p xml:lang="gl">Preocúpalle esquecer algo? Pásalle ás veces? Zanshin está aquí para axudar. Pode apuntar as súas tarefas para descargar a mente. Non ha tardar en deixar de oír esa voz interior que lle di que seguramente esqueceu algunha cousa, ou lle di que debería facer. Só terá que iniciar Zanshin, e atopará aquí todo o que apuntase.</p>
    <p xml:lang="hu">Aggódik, hogy elfelejtett valamit? Váratlan memóriazavarok? A Zanshin itt van, hogy segítsen Önnek. Összegyűjtheti a feladatait és felszabadíthatja az elméjét. Ön hamarosan nem fogja többé hallani azt a hangot, amely azzal nyaggatja, hogy mit felejtett el valószínűleg, vagy mit kellene tennie. Csak indítsa el a Zanshint, és ha egyszer összegyűjtött valamit, itt biztosan megtalálod.</p>
    <p xml:lang="ia">Preoccupate re oblidar alique? Perditas de memoria inexpectate? Zenshin es ci pro adjutar te. Tu pote colliger tu cargas e liberar tu mente. Tu tosto stoppara audir iste voce que te molesta re lo que tu probabilemente oblida, o que tu deberea facer. Solmente evelia Zanshin, un vice qualcosa es  colligite, tu es secur de trovar lo illac.</p>
    <p xml:lang="it">Sei preoccupato di dimenticare qualcosa? Delle perdite di memoria inaspettate? Zanshin è qui per aiutarti. Puoi raccogliere le tue attività e liberare la tua mente. Presto smetterai di ascoltare quella vocina che ti tormenta su quello che probabilmente hai dimenticato, o di quello che dovresti fare. Avvia Zanshin: una volta che ha raccolto qualcosa, lo troverai sicuramente lì.</p>
    <p xml:lang="ka">ნერვიულობთ, რამე არ დაგავიწყდეთ? მოულოდნელად გავიწყდებათ ყველაფერი? Zanshin-ი აქაა, რათა დაგეხმაროთ. შეგიძლიათ მოაგროვოთ თქვენი ამოცანები და დაისვენოთ. აზრებს, რომ რამე დაგავიწყდათ, მალევე მოიშორებთ. უბრალოდ გაუშვით Zanshin-ი და როგორც კი რამეს მოაგროვებთ, დარწმუნებული ბრძანდებოდეთ, რომ ის იქ გელოდებათ.</p>
    <p xml:lang="nl">Zorgen over iets vergeten? Onverwacht verlies van geheugen? Zanshin is hier om u te helpen. U kunt uw taken verzamelen en uw geest bevrijden. U zult spoedig stoppen met in gedachten te zeuren over wat u waarschijnlijk vergeten bent of wat u zou doen. Start Zanshin, nadat er iets is verzameld, u weet zeker dat het hier te vinden is.</p>
    <p xml:lang="nn">Redd for å gløyma ting? Plaga av hukommelstap? Zanshin kan hjelpa! Her kan du samla gjeremåla dine og sleppa å hugsa på dei. Du slepp òg fri frå røysta som heile tida masar på deg om at det er noko du har gløymt, eller at det er noko du må hugsa å gjera. Berre start Zanshin, for når gjeremålet er registrert, finn du det der.</p>
    <p xml:lang="pl">Obawiasz się, że czegoś zapomnisz? Nieoczekiwane zaniki pamięci? Zanshin jest tu po to, aby pomóc. Możesz zebrać swoje zadania i uwolnić od nich swój umysł. Niedługo przestaniesz słyszeć ten głos w swojej głowie, nakazujący ci zrobienie czegoś, o czym prawdopodobnie nie pamiętasz lub czegoś, o czym wiesz, że musisz zrobić. Wystarczy, że uruchomisz Zanshin, bo gdy coś w nim zebrałeś, to możesz być pewien, że to się tam znajduje.</p>
    <p xml:lang="pt">Está preocupado por se esquecer de alguma coisa? Perdas de memória inesperadas? O Zanshin está aqui para o ajudar. Poderá recolher as suas tarefas e libertar a sua mente. Irá em breve parar de ouvir esta voz que o incomoda sobre o que se esqueceu, ou sobre o que deveria fazer. Basta invocar o Zanshin; assim que tudo estiver recolhido, terá a certeza que o encontrará lá.</p>
    <p xml:lang="pt-BR">Preocupado em esquecer alguma coisa? Perdas de memória inesperadas? Zanshin está aqui para ajudá-lo. Você pode coletar suas tarefas e liberar sua mente. Você logo vai parar de ouvir essa voz importunando você sobre o que você provavelmente esqueceu ou o que deveria fazer. Basta ligar o Zanshin, uma vez que algo é coletado, você certamente o encontrará lá.</p>
    <p xml:lang="sl">Vas skrbi, da bi kaj pozabili? Nepričakovane izgube pomnilnika? Zanshin vam lahko pomaga. Lahko zberete svoje naloge in osvobodite svoj um. Kmalu boste nehali slišati ta glas, ki vas bo preganjal, kaj ste morda pozabili ali bi morali storiti. Samo poženite Zanshina, ko ste nekaj zbrali in gotovo najdete tam.</p>
    <p xml:lang="sv">Orolig för att glömma något? Oväntade minnesförluster? Zanshin är här för att hjälpa dig. Du kan samla dina uppgifter och sluta tänka på dem. Du slutar snart höra den här rösten tjata på dig om vad du kanske glömt, eller vad du borde göra. Bara kör igång Zanshin, när du väl samlat in något, så hittar du det säkert här.</p>
    <p xml:lang="tr">Bir şeyi unutmaktan mı korkuyorsunuz? Belleğiniz eskisi gibi değil mi? Zanşin size yardım etmek için burada. Görevlerinizi toplayabilir ve zihninizi boşaltabilirsiniz. Yakında büyük olasılıkla unuttuğunuz veya ne yapmanız gerektiği konusunda sizi dırdır eden bu sesi duymayı bırakacaksınız. Sadece Zanşin'i açın, bir şeyi onun içine koyduysanız onu ne kadar zaman geçse bile orada bulacağınızdan emin olabilirsiniz.</p>
    <p xml:lang="uk">Непокоїтеся, що щось забудете? Пропускаєте щось? Вам допоможе Zanshin. Ви можете зібрати записи ваших завдань і позбутися проблем. Ви більше не чутимете ці докори про те, що ви щось забули або маєте зробити. Просто запустіть Zanshin, щойно дані буде зібрано, — ви знайдете усе, що вам потрібне.</p>
    <p xml:lang="x-test">xxWorried about forgetting something? Unexpected memory losses? Zanshin is here to help you. You can collect your tasks and free your mind. You will soon stop hearing this voice nagging you about what you probably forgot, or what you should do. Just fire up Zanshin, once something is collected, you are sure to find it there.xx</p>
    <p xml:lang="zh-TW">擔心忘記東西？或是平常會忘東忘西的？Zanshin 可以幫助您。透過 Zanshin 您可以把要做的事情收集起來，不用再費力記住它們。不用多久您便不再需要擔心可能有忘記什麼或是您應該做什麼。只需要開啟 Zanshin，所有東西都收集在這裡的時候，您一定會在這裡找到它。</p>
    <p subtitle="true">Organize</p>
    <p subtitle="true" xml:lang="bg">Организиране</p>
    <p subtitle="true" xml:lang="ca">Organitza</p>
    <p subtitle="true" xml:lang="ca-valencia">Organitza</p>
    <p subtitle="true" xml:lang="cs">Organizovat</p>
    <p subtitle="true" xml:lang="de">Organisieren</p>
    <p subtitle="true" xml:lang="en-GB">Organise</p>
    <p subtitle="true" xml:lang="eo">Organizi</p>
    <p subtitle="true" xml:lang="es">Organizar</p>
    <p subtitle="true" xml:lang="eu">Antolatu</p>
    <p subtitle="true" xml:lang="fi">Järjestä</p>
    <p subtitle="true" xml:lang="fr">Organiser</p>
    <p subtitle="true" xml:lang="gl">Organiza.</p>
    <p subtitle="true" xml:lang="hu">Szervezés</p>
    <p subtitle="true" xml:lang="ia">Organisa</p>
    <p subtitle="true" xml:lang="it">Organizza</p>
    <p subtitle="true" xml:lang="ka">ორგანიზება</p>
    <p subtitle="true" xml:lang="nl">Organiseren</p>
    <p subtitle="true" xml:lang="nn">Organiser</p>
    <p subtitle="true" xml:lang="pl">Uporządkuj</p>
    <p subtitle="true" xml:lang="pt">Organizar</p>
    <p subtitle="true" xml:lang="pt-BR">Organizar</p>
    <p subtitle="true" xml:lang="sl">Organiziraj</p>
    <p subtitle="true" xml:lang="sv">Organisera</p>
    <p subtitle="true" xml:lang="tr">Organize Et</p>
    <p subtitle="true" xml:lang="uk">Впорядкування</p>
    <p subtitle="true" xml:lang="x-test">xxOrganizexx</p>
    <p subtitle="true" xml:lang="zh-CN">整理</p>
    <p subtitle="true" xml:lang="zh-TW">組織</p>
    <p>Zanshin makes it simple to put your daily life in order. Just create a few projects, a few contexts and start filling them with tasks. You can simply do this using drag and drop. Something has to be done before a given day? Just set a due date and it'll stand out from your other items. You need to work on a project? Focus on it and you will see all the related tasks. Feeling like dealing with your phone calls? Focus on your phone context to find all the pending calls you have to give.</p>
    <p xml:lang="bg">Zanshin улеснява въвеждането на ред в ежедневието ви. Просто създайте няколко проекта, няколко контекста и започнете да ги запълвате със задачи. Можете просто да направите това със завличане с мишката. Нещо трябва да се свърши преди даден ден? Просто задайте срок за изпълнение и то ще се отличава от останалите ви елементи. Трябва да да работите по даден проект? Фокусирайте се върху него и ще видите всички свързани с него задачи. Не ви се иска да се занимавате с телефонните си обаждания? Фокусирайте се върху контекста на телефона си, за да намерите всички чакащи обаждания, които трябва да извършите.</p>
    <p xml:lang="ca">El Zanshin fa que sigui fàcil posar ordre a la vostra vida diària. Només cal crear alguns projectes, uns pocs contextos i començar a omplir-los de tasques. Podeu fer-ho senzillament arrossegant i deixant anar. Cal fer alguna cosa abans d'un dia determinat? Només establiu una data de venciment i es destacarà dels altres elements. Heu de treballar en un projecte? Centreu-vos en això i veureu totes les tasques relacionades. Us afecten les trucades telefòniques? Centreu-vos en el context del telèfon per a trobar totes les trucades pendents que hàgiu de fer.</p>
    <p xml:lang="ca-valencia">Zanshin fa que siga fàcil posar ordre a la vostra vida diària. Només cal crear alguns projectes, uns pocs contextos i començar a omplir-los de tasques. Podeu fer-ho senzillament arrossegant i deixant anar. Cal fer alguna cosa abans d'un dia determinat? Només establiu una data de venciment i es destacarà dels altres elements. Heu de treballar en un projecte? Centreu-vos en açò i veureu totes les tasques relacionades. Us afecten les tocades telefòniques? Centreu-vos en el context del telèfon per a trobar totes les tocades pendents que hàgeu de fer.</p>
    <p xml:lang="en-GB">Zanshin makes it simple to put your daily life in order. Just create a few projects, a few contexts and start filling them with tasks. You can simply do this using drag and drop. Something has to be done before a given day? Just set a due date and it'll stand out from your other items. You need to work on a project? Focus on it and you will see all the related tasks. Feeling like dealing with your phone calls? Focus on your phone context to find all the pending calls you have to give.</p>
    <p xml:lang="eo">Zanshin faciligas ordigi vian ĉiutagan vivon. Nur kreu kelkajn projektojn, kelkajn kuntekstojn kaj komencu plenigi ilin per taskoj. Vi povas simple fari ĉi tion uzante treni kaj faligi. Ĉu io devas esti farita antaŭ difinita tago? Nur agordu limdaton kaj ĝi elstaras inter viaj aliaj aĵoj. Ĉu vi bezonas labori pri projekto? Fokusu ĝin kaj vi vidos ĉiujn rilatajn taskojn. Ĉu vi emas trakti viajn telefonvokojn? Koncentru vian telefonan kuntekston por trovi ĉiujn pritraktatajn vokojn, kiujn vi devas doni.</p>
    <p xml:lang="es">Zanshin hace que sea sencillo poner sus tareas cotidianas en orden. Solo tiene que crear algunos proyectos, algunos contextos y empezar a llenarlos con tareas. Puede conseguirlo con solo arrastrar y soltar. ¿Debe hacer algo antes de cierto día? Asigne una fecha de vencimiento para que destaque del resto de elementos. ¿Necesita trabajar en un proyecto? Céntrese en él y verá todas las tareas relacionadas. ¿Debe ocuparse de sus llamadas telefónicas? Concéntrese en el contexto del teléfono para encontrar todas las llamadas pendientes que tiene que hacer.</p>
    <p xml:lang="eu">«Zanshin»ek errazten du zure egunerako bizitza ordenan jartzen. Sortu proiektu batzuk, testuinguru pixka bat eta hasi haiek eginbeharrekin betetzen. Arrastatu eta jareginez egin dezakezu. Egun jakin bat baino lehenago zerbait egin behar dela? Arreta horretan ipini eta arekin lotutako eginkizun guztiak ikusiko dituzu. Zure telefono deiei aurre egiteko prest sentitzen zara? Ipini arreta zure telefonoaren testuinguruan, egiteko dituzun dei guztiak aurkitzeko.</p>
    <p xml:lang="fi">Zanshinilla arkielämän pitäminen järjestyksessä on helppoa. Luo vain muutama projekti ja konteksti ja ala täyttää niitä tehtävillä. Tämän voi tehdä vetämällä ja pudottamalla. Jotakin on tehtävä ennen tiettyä päivää? Aseta vain määräpäivä, jolloin se erottuu muista kohteista. Projekti vaatii t yötä? Kohdista siihen, ja näet kaikki siihen liittyvät tehtävät. Pitääkö soittaa jonnekin? Kohdista puhelinkontekstiin, niin näet kaikki jonossa odottavat puhelut.</p>
    <p xml:lang="fr">Zanshin vous permet de mettre de l'ordre dans votre vie quotidienne. Créez quelques projets, quelques contextes et commencez à y insérer des tâches. Vous pouvez simplement le faire par un glisser-déposer. Il faut faire quelque chose avant un jour donné ? Il suffit de définir une date d'échéance et il se démarquera de vos autres éléments. Vous devez travailler sur un projet ? Concentrez-vous sur ce dernier et vous verrez toutes les tâches associés. Vous avez envie de gérer vos appels téléphoniques ? Concentrez-vous sur le contexte de votre téléphone pour trouver tous les appels en attente que vous devez effectuer.</p>
    <p xml:lang="gl">Zanshin facilita organizar a rutina diaria. Crea proxectos e contextos e éncheos de tarefas. Podes facelo arrastrando e soltado. Hai que facer algo antes de certo día? Define unha data límite e destacará entre o resto de tarefas. Tes que traballar nun proxecto? Céntrate nel e verás todas as tarefas relevantes. Apetécete poñerte coas chamadas? Céntrate no contexto de teléfono e atopa as túas chamadas pendentes.</p>
    <p xml:lang="hu">A Zanshin segítségével egyszerűen rendet tehet mindennapjaiban. Csak hozzon létre néhány projektet, néhány környezetet, és kezdje el feltölteni őket feladatokkal. Egyszerű húzás és ejtés segítségével teheti ezt meg. Valamit el kell végezni egy adott nap előtt? Csak állítson be egy esedékességi dátumot, és máris kiemelkedik a többi tétel közül. Egy projekten kell dolgoznia? Fókuszáljon rá, és látni fogja az összes kapcsolódó feladatot. Úgy érzi, hogy  túl sokat kell telefonálnia? Fókuszáljon a telefonos kontextusra, hogy megtalálja az összes függőben lévő hívást, amit el kell intéznie.</p>
    <p xml:lang="ia">Zanshin lo face simple a poner tu vita quotidian in ordine. Solmente crea alcun projectos, alcun contextos e initia a reimpleri illos con cargas. Tu pote simplemente facer isto per usar traher e deponer. Qualcosa debe esser facite ante un date die? Solmente fixa un data de expiration e isto se emanara per tu altere elementos. Esque tu tu necessita travaliar su un projecto? Focalisa sur isto e tu videra le cargas referite. Tractarde appellos de telephono? Focalisa sur tu contexto de telephono per trovar omne appellos pendente que tu ha date. </p>
    <p xml:lang="it">Con Zanshin è semplice mettere in ordine la tua vita quotidiana: basta creare alcuni progetti, alcuni contesti e iniziare a riempirli con le attività. Puoi farlo semplicemente mediante trascinamento. Qualcosa deve essere fatta prima di un certo giorno? Basta impostare una data di scadenza, e la distinguerai dagli altri elementi. Devi lavorare a un progetto? Concentrati su di esso, e vedrai tutte le attività correlate. Non sai come fare con le telefonate? Concentrati sul contesto telefonico: ci troverai tutte le chiamate in sospeso che ancora devi fare.</p>
    <p xml:lang="ka">Zanshin-ი გაგიმარტივებთ თქვენს ყოველდღიურ ცხოვრებას. შექმენით რამდენიმე პროექტი, რამდენიმე კონტექსტი და შეავსეთ ისინი ამოცანებით. ეს მარტივია, უბრალოდ გადაათრიეთ და დაყარეთ ზედ. რამე გაქვთ გასაკეთებელი კონკრეტულ თარიღამდე? დააყენეთ თარიღი და ის სხვა ჩანაწერებისგან გამოკვეთილი იქნება. პროექტზე გჭირდებათ, იმუშაოთ? გადართეთ ფოკუსი და ყველა შესაბამის ამოცანას დაინახავთ. დაიღალეთ სატელეფონო ზარებით? გადაიტანეთ ფოკუსი ტელეფონის კონტექსტზე, რათა დაინახოთ ყველა ზარი, რომლის განხორციელებაც გჭირდებათ.</p>
    <p xml:lang="nl">Zanshin maakt het eenvoudig om uw dagelijkse leven op orde te houden. Maak gewoon een paar projecten aan, een paar contexten en begin met het vullen ervan met taken. U kunt dat eenvoudig doen met slepen en loslaten. Moet er iets gedaan worden vóór een bepaalde dag? Stel een einddatum in en het zal er uitspringen tussen uw andere gegevens. Moet u aan een project werken? Focus erop en u zult alle gerelateerde taken zien. Hebt u het gevoel dat u telefoontjes moet plegen? Focus op uw telefooncontext om alle wachtende gesprekken te vinden die u nog hebt te doen.</p>
    <p xml:lang="nn">Zanshin gjer det lett å organisera kvardagen. Opprett nokre prosjekt og kontekstar, og fyll dei med oppgåver. Dette gjer du enkelt med dra-og-slepp. Har du noko som må vera ferdig innan ein viss dato? Gje oppgåva ein tidsfrist, så vert ho lett synleg. Skal du arbeida på eit prosjekt? Fokuser på det for å sjå berre alle tilhøyrande oppgåver. Lyst til å snakka i telefonen? Fokuser på telefon-konteksten for ei oversikt over alle planlagde samtalar.</p>
    <p xml:lang="pl">Zanshin upraszcza porządkowanie twojego codziennego życia. Wystarczy, że stworzysz kilka projektów, kilka kontekstów i zaczniesz wypełniać je zadaniami. Możesz to zrobić poprzez zwykłe przeciąganie i upuszczanie. Coś musi być ukończone przed danym dniem. Wystarczy, że ustawisz datę zakończenia, a takie zadanie będzie się wyróżniać do innych. Musisz popracować nad jakimś projektem? Skup się na nim, a zobaczysz wszystkie zadania z nim związane. Masz ochotę rozprawić się ze swoimi rozmowami telefonicznymi? Skup się na kontekście telefonu, aby wyświetlić wszystkie oczekiwane rozmowy, które musisz wykonać.</p>
    <p xml:lang="pt">O Zanshin torna tão simples colocar a sua vida diária em ordem. Basta criar alguns projectos, alguns contextos e começar a preenchê-los com tarefas. Poderá simplesmente fazer isto por arrastamento. Algo tem de ser feito antes de um dado dia? Basta definir uma data limite e ficará fora dos seus outros itens. Tem de trabalhar num dado projecto? Foque-se nele e irá ver todas as tarefas relacionadas. Sente-se cansado a lidar com as suas chamadas telefónicas? Foque-se no contexto do seu telemóvel para descobrir todas as chamadas pendentes que tem de fazer.</p>
    <p xml:lang="pt-BR">Zanshin torna simples colocar sua vida diária em ordem. Basta criar alguns projetos, alguns contextos e começar a enchê-los de tarefas. Você pode simplesmente fazer isso usando arrastar e soltar. Algo tem que ser feito antes de um determinado dia?Basta definir uma data de vencimento e ele se destacará de seus outros itens. Você precisa trabalhar em um projeto? Concentre-se nele e você verá todas as tarefas relacionadas.Sentindo-se como lidar com seus telefonemas? Concentre-se no contexto do telefone para encontrar todas as chamadas pendentes que você precisa fazer.</p>
    <p xml:lang="sl">Zanshin olajša urejanje vašega vsakdanjega življenja. Samo ustvarite nekaj projektov, nekaj kontekstov in jih začnite polniti z nalogami. To lahko preprosto storite s povlekom in spuščanjem. Nekaj je treba storiti pred določenim dnevom? Samo določite rok in izstopal bo iz vaših drugih predmetov. Morate delati na projektu? Osredotočite se na to in videli boste vse povezane naloge. Bi se ukvarjali z vašimi telefonskimi klici? Osredotočite se na kontekst telefona in poiščite vse čakajoče klice, ki jih morate opraviti.</p>
    <p xml:lang="sv">Zanshin gör det enkelt att ordna ditt dagliga liv. Skapa bara några projekt, några sammanhang och börja fylla dem med uppgifter. Du kan helt enkelt gör det genom att dra och släppa. Måste något utföras innan ett visst datum? Ange bara ett förfallodatum så framhålls det framför dina andra objekt. Behöver du arbeta med ett projekt? Fokusera på det så ser du alla relaterade uppgifter. Känner du för att ta itu med dina telefonsamtal? Fokusera på telefonsammanhanget för att hitta alla väntande samtal du måste ringa.</p>
    <p xml:lang="tr">Zanşin, günlük yaşamınızı sıraya koymanıza yardımcı olur. Yalnızca birkaç proje ve bağlam oluşturun ve onları görevlerle doldurmaya başlayın. Bunu sürükle-bırak yaparak kolaylıkla gerçekleştirebilirsiniz. Bir gün öncesinden bir şey mi yapmanız gerekli? Yalnızca bir bitiş günü ayarlayın ve o diğerlerinden ayrı bir konumda duracaktır. Bir proje üzerine mi çalışmanız gerek? Ona odaklanın ve tüm ilgili görevleri görün. Aramanız gerekenleri mi halletmek istiyorsunuz? Telefon bağlamınıza odaklanın ve tüm aramalara geri dönün.</p>
    <p xml:lang="uk">Zanshin спрощує упорядковування вашого щоденного життя. Просто створіть декілька проєктів, контекстів і почніть їх заповнювати записами завдань. Зробити це можна простим перетягуванням зі спаданням. Щось треба зробити до певного дня? Просто встановіть кінцеву дату і пункт буде виокремлено серед інших. Маєте працювати над проєктом? Сфокусуйте його і ви побачите усі пов'язані завдання. Непокоїтеся за ваші телефонні дзвінки? Сфокусуйтеся на телефонному контексті і отримайте список тих, кому слід поздвонити.</p>
    <p xml:lang="x-test">xxZanshin makes it simple to put your daily life in order. Just create a few projects, a few contexts and start filling them with tasks. You can simply do this using drag and drop. Something has to be done before a given day? Just set a due date and it'll stand out from your other items. You need to work on a project? Focus on it and you will see all the related tasks. Feeling like dealing with your phone calls? Focus on your phone context to find all the pending calls you have to give.xx</p>
    <p xml:lang="zh-TW">Zanshin 讓規律的日常生活變得簡單。建立一些專案、一些場景，然後開始把工作項目填進去。這可以透過滑鼠拖放簡單搭乘。某天前必須做好某件事？設定一個到期日，然後該項目就會被突出顯示。需要在某個專案上進行工作？聚焦它然後您就會看到所有相關的工作項目。覺得要來處理您該打的電話？聚焦在電話場景來看您所有還沒打的電話。</p>
    <p subtitle="true">Optimize</p>
    <p subtitle="true" xml:lang="bg">Оптимизиране</p>
    <p subtitle="true" xml:lang="ca">Optimitza</p>
    <p subtitle="true" xml:lang="ca-valencia">Optimitza</p>
    <p subtitle="true" xml:lang="cs">Optimalizovat</p>
    <p subtitle="true" xml:lang="de">Optimieren</p>
    <p subtitle="true" xml:lang="en-GB">Optimise</p>
    <p subtitle="true" xml:lang="eo">Optimumigu</p>
    <p subtitle="true" xml:lang="es">Optimizar</p>
    <p subtitle="true" xml:lang="eu">Optimizatu</p>
    <p subtitle="true" xml:lang="fi">Optimoi</p>
    <p subtitle="true" xml:lang="fr">Optimiser</p>
    <p subtitle="true" xml:lang="gl">Optimiza.</p>
    <p subtitle="true" xml:lang="hu">Optimalizálás</p>
    <p subtitle="true" xml:lang="ia">Optimisa</p>
    <p subtitle="true" xml:lang="it">Ottimizza</p>
    <p subtitle="true" xml:lang="ka">ოპტიმიზაცია</p>
    <p subtitle="true" xml:lang="nl">Optimaliseren</p>
    <p subtitle="true" xml:lang="nn">Optimer</p>
    <p subtitle="true" xml:lang="pl">Zoptymalizuj</p>
    <p subtitle="true" xml:lang="pt">Optimizar</p>
    <p subtitle="true" xml:lang="pt-BR">Otimizar</p>
    <p subtitle="true" xml:lang="sl">Optimiziraj</p>
    <p subtitle="true" xml:lang="sv">Optimera</p>
    <p subtitle="true" xml:lang="tr">Eniyile</p>
    <p subtitle="true" xml:lang="uk">Оптимізація</p>
    <p subtitle="true" xml:lang="x-test">xxOptimizexx</p>
    <p subtitle="true" xml:lang="zh-CN">优化</p>
    <p subtitle="true" xml:lang="zh-TW">最佳化</p>
    <p>We hackers love our keyboards, and you probably find yourself more efficient with your hands on the keyboard as much as possible. That's why we crafted Zanshin carefully to be completely drivable from the keyboard. We added shortcuts to add tasks, move them to a project or a context, navigate, etc.</p>
    <p xml:lang="bg">Ние, хакерите, обичаме клавиатурите си и вероятно сте по-ефективни с ръце върху клавиатурата, доколкото е възможно. Ето защо ние създадохме Zanshin внимателно, за да може да се управлява изцяло от клавиатурата. Добавихме клавишни комбинации за добавяне на задачи, преместването им в проект или контекст, навигация и т.н.</p>
    <p xml:lang="ca">Als hackers ens encanten els nostres teclats, i probablement sereu més eficient amb les mans al teclat sempre que es pugui. És per això que hem fet el Zanshin amb cura per a ser completament gestionable amb el teclat. S'han afegit dreceres per a afegir tasques, moure-les a un projecte o context, navegar, etc.</p>
    <p xml:lang="ca-valencia">Als hackers ens encanten els nostres teclats, i probablement sereu més eficient amb les mans al teclat sempre que es puga. És per açò que hem fet Zanshin amb cura per a ser completament gestionable amb el teclat. S'han afegit dreceres per a afegir tasques, moure-les a un projecte o context, navegar, etc.</p>
    <p xml:lang="en-GB">We hackers love our keyboards, and you probably find yourself more efficient with your hands on the keyboard as much as possible. That's why we crafted Zanshin carefully to be completely drivable from the keyboard. We added shortcuts to add tasks, move them to a project or a context, navigate, etc.</p>
    <p xml:lang="eo">Ni hackers amas niajn klavarojn, kaj vi verŝajne trovos vin pli efika kun viaj manoj sur la klavaro kiel eble plej multe. Tial ni zorge ellaboris Zanshin por esti tute veturebla de la klavaro. Ni aldonis ŝparvojojn por aldoni taskojn, movi ilin al projekto aŭ kunteksto, navigi ktp.</p>
    <p xml:lang="es">A los programadores nos encanta usar el teclado, y probablemente se dé cuenta de que es más efectivo tener las manos en el teclado el máximo tiempo posible. Por ello hemos creado Zanshin para que se pueda controlar completamente con el teclado. Hemos añadido atajos de teclado para añadir tareas, moverlas a un proyecto o a un contexto, navegar, etc.</p>
    <p xml:lang="eu">Gu «hacker»rok gure teklatuak ditugu maite, eta seguruenik zeure burua emankorrago aurkitzen duzu eskuak teklatuan ahalik gehien izanda. Horregatik landu dugu Zanshin kontu handiz teklatutik erabat erabilgarria izan dadin. Lasterbideak gehitu ditugu, eginbeharrak gehitzeko, haiek proiektu batera edo testuinguru batera eramateko, nabigatzeko, etab.</p>
    <p xml:lang="fi">Hakkerit rakastavat näppäimistöjään, joten saatat tuntea olevasi tehokkaampi sormiesi pysyessä näppäimillä. Siksi Zanshinista on huolella tehty mahdollisimman käytettävä suoraan näppäimistöltä. Pikanäppäimet on tehtävien lisäämiseen, projektiin tai kontekstiin siirtämiseen, liikkumiseen jne.</p>
    <p xml:lang="fr">Nous les hackers, nous aimons nos claviers et vous vous trouvez probablement plus efficace avec vos mains sur le clavier autant que possible. C'est pourquoi nous avons soigneusement conçu Zanshin pour qu'il soit entièrement pilotable depuis le clavier. Nous avons ajouté des raccourcis pour ajouter des tâches, les déplacer vers un projet ou un contexte, naviguer, etc.</p>
    <p xml:lang="gl">Á xente metida na informática encántannos os teclados, e seguro que canto máis tempo pasan as túas mans no teclado máis eficiente te sentes. É por iso que fixemos que Zanshin poda usarse completamente desde o teclado. Engadimos atallos para engadir tarefas, movelas a un proxecto ou contexto, navegar…</p>
    <p xml:lang="hu">Mi hackerek szeretjük a billentyűzeteket, és valószínűleg hatékonyabbnak találja magát, ha a keze a lehető legtöbbször a billentyűzeten van. Ezért készítettük el a Zanshint úgy, hogy teljesen a billentyűzetről irányítható legyen. Hozzáadtuk gyorsbillentyűket a feladatok hozzáadásához, egy projekthez vagy egy kontextushoz való áthelyezéshez, navigáláshoz,stb.</p>
    <p xml:lang="ia">Nos hackers ama nos claviero, e tu probabilemente trovara te mesme plus efficiente con tu manos sur claviero le plusque es possibile. Isto es proque  nos ha construite Zanshin accuratemente pro esser completemente regite ab le claviero. Nos addeva vias breve pro adder cargas, mover los a un projecto o un contexto, navigar, etc.</p>
    <p xml:lang="it">Noi hacker adoriamo le tastiere, e anche tu probabilmente sei più efficiente se hai le mani sulla tastiera il più possibile. Ecco perché abbiamo realizzato con cura Zanshin, in modo che sia completamente manovrabile da tastiera. Abbiamo aggiunto delle scorciatoie per aggiungere le attività, per spostarle in un progetto o contesto, per navigare, ecc.</p>
    <p xml:lang="ka">ჩვენ, პროგრამისტებს, ძალიან გვიყვარს ჩვენი კლავიატურები და თქვენც ალბათ უფრო და უფრო კომფორტულად გრძნობთ თავს კრეფისას. Zanshin-ი ზუსტად ამიტომ არსებობს. ის სრულად მართვადია კლავიატურიდან. ყველაფერს, ამოცანების დამატებას, მათი პროექტში გადატანას, კონტექსტის დამატებას, ნავიგაციას და ა.შ. თავისი მალსახმობები გააჩნია.</p>
    <p xml:lang="nl">Wij hackers houden van ons toetsenbord en u vindt uzelf efficiënter met uw handen zo veel mogelijke op het toetsenbord. Dat is waarom we Zanshin zorgvuldig hebben ontworpen om volledig te besturen vanaf het toetsenbord. We hebben sneltoetsen toegevoegd aan taken, ze verplaatsen naar een project of een context, navigeren, etc.</p>
    <p xml:lang="nn">Dataentusiastar elskar tastaturet, og ein er gjerne meir effektiv med fingrane mest mogleg plassert der. Me har derfor utforma Zanshin slik at alt kan gjerast via tastaturet. Me har blant anna snøgg­tastar for å leggja til oppgåver, flytta dei til prosjekt eller kontekstar og til å navigera.</p>
    <p xml:lang="pl">My hakerzy uwielbiamy swoje klawiatury i prawdopodobnie czujemy się bardziej wydajnymi, gdy nie odrywamy naszych rąk od klawiatury. Z tego powodu dołożyliśmy starań przy tworzeniu Zanshin, aby móc go całkowicie obsługiwać z klawiatury. Dodaliśmy skróty do dodawania zadań, przenoszenia ich do projektów lub kontekstów, a także skróty do przemieszczania się, itp.</p>
    <p xml:lang="pt">Nós programadores gostamos dos nossos teclados, e provavelmente já descobriu que é mais eficiente com as suas mãos sobre o teclado o maior tempo possível. É por isso que modelámos o Zanshin cuidadosamente para ser completamente manipulado a partir do teclado. Adicionámos atalhos para adicionar tarefas, movê-las para um projecto ou contexto, navegar, etc.</p>
    <p xml:lang="pt-BR">Nós, hackers, amamos nossos teclados e você provavelmente se sentirá mais eficiente com as mãos no teclado o máximo possível. É por isso que criamos o Zanshin com cuidado para poder ser totalmente controlado a partir do teclado. Adicionamos atalhos para adicionar tarefas, movê-las para um projeto ou contexto, navegar, etc.</p>
    <p xml:lang="sl">Mi hekerji imamo radi naše tipkovnice in verjetno se boste tudi vi čim bolj učinkoviti z rokami na tipkovnici, kolikor je le možno. Zato smo Zanshin previdno izdelali tako, da je popolnoma voden s tipkovnice. Dodali smo bližnjice, da bi dodali naloge, jih premaknili v projekt ali kontekst, krmarili itd.</p>
    <p xml:lang="sv">Vi hackare älskar våra tangentbord, och du känner dig förmodligen mer effektiv med händerna på tangentbordet så mycket som möjligt. Det är därför vi noggrant skapade Zanshin för att vara helt kontrollerbart från tangentbordet. Vi lade till genvägar för att lägga till uppgifter, flytta dem till ett projekt eller ett sammanhang, navigera, etc.</p>
    <p xml:lang="tr">Biz deşiciler klavyelerimizi çok severiz; siz de büyük olasılıkla ellerinizi olabildiğince klavyenin üzerinde tutmaya çalışıyorsunuzdur. Bu yüzden, Zanşin'i tümüyle klavye ile yürütülebilir kıldık. Her tür eylem için bir kısayol bulabilirsiniz.</p>
    <p xml:lang="uk">Ми, програмісти, полюбляємо клавіатури, і ви, ймовірно, найефективніше працюєте з клавіатурою. Ось чому ми створили Zanshin таким, щоб ним можна було керувати з клавіатури. Ми додали клавіатурні комбінації для додавання завдань, пересування їх до проєкту або контексту, навігації тощо.</p>
    <p xml:lang="x-test">xxWe hackers love our keyboards, and you probably find yourself more efficient with your hands on the keyboard as much as possible. That's why we crafted Zanshin carefully to be completely drivable from the keyboard. We added shortcuts to add tasks, move them to a project or a context, navigate, etc.xx</p>
    <p xml:lang="zh-TW">我們這些黑客都愛用鍵盤，您可能也是手儘量在鍵盤上的時候效率會比較高。這就是為什麼我們仔細製作 Zanshin，確保它是完全可以透過鍵盤使用的。我們有為新增工作、移動工作到專案或場景、導覽等等動作加上鍵盤快捷鍵。</p>
    <p subtitle="true">Integrate</p>
    <p subtitle="true" xml:lang="bg">Интегриране</p>
    <p subtitle="true" xml:lang="ca">Integra</p>
    <p subtitle="true" xml:lang="ca-valencia">Integra</p>
    <p subtitle="true" xml:lang="cs">Integrovat</p>
    <p subtitle="true" xml:lang="de">Integrieren</p>
    <p subtitle="true" xml:lang="en-GB">Integrate</p>
    <p subtitle="true" xml:lang="eo">Integri</p>
    <p subtitle="true" xml:lang="es">Integrar</p>
    <p subtitle="true" xml:lang="eu">Bateratu</p>
    <p subtitle="true" xml:lang="fi">Eheytä</p>
    <p subtitle="true" xml:lang="fr">Intégrer</p>
    <p subtitle="true" xml:lang="gl">Integra.</p>
    <p subtitle="true" xml:lang="hu">Integrálás</p>
    <p subtitle="true" xml:lang="ia">Integrar</p>
    <p subtitle="true" xml:lang="it">Integra</p>
    <p subtitle="true" xml:lang="ka">ინტეგრირება</p>
    <p subtitle="true" xml:lang="nl">Integreren</p>
    <p subtitle="true" xml:lang="nn">Integrer</p>
    <p subtitle="true" xml:lang="pl">Scal</p>
    <p subtitle="true" xml:lang="pt">Integrar</p>
    <p subtitle="true" xml:lang="pt-BR">Integrar</p>
    <p subtitle="true" xml:lang="sl">Integriraj</p>
    <p subtitle="true" xml:lang="sv">Integrera</p>
    <p subtitle="true" xml:lang="tr">Tümleştir</p>
    <p subtitle="true" xml:lang="uk">Інтеграція</p>
    <p subtitle="true" xml:lang="x-test">xxIntegratexx</p>
    <p subtitle="true" xml:lang="zh-TW">整合</p>
    <p>Zanshin is an application of the KDE community, as such it unleashes even more power when used with other KDE Applications or within KDE Plasma Desktop. Using KMail? You can create a task right from an email you received and it'll appear in Zanshin's Inbox. Using KOrganizer? All your overdue and coming task will appear in the calendar view. Using Plasma Desktop? Then you can collect from anywhere using KRunner, just type in "todo: Buy apples", and you will find that tasks in Zanshin's Inbox, even if it wasn't running!</p>
    <p xml:lang="bg">Zanshin е приложение на общността на KDE и като такова разгръща дори повече мощ, когато се използва с други приложения на KDE или в рамките на KDE Plasma . Използвате KMail? Можете да създадете задача директно от получен имейл и тя ще се появи във входящата поща на Zanshin. Използвате KOrganizer? Всички ваши просрочени и предстоящи задачи ще се появят в изгледа на календара. Използвате Plasma Desktop? Тогава вие можете да събирате отвсякъде с помощта на KRunner, просто въведете "todo: Buy apples", и ще откриете тази задача във входящата поща на Zanshin, дори и да не е била пусната!</p>
    <p xml:lang="ca">El Zanshin és una aplicació de la comunitat KDE, i com a tal, desenvolupa encara més potència quan s'utilitza amb altres aplicacions de KDE o dins de l'escriptori Plasma de KDE. Useu el KMail? Podeu crear una tasca des d'un correu electrònic que heu rebut i apareixerà a la safata d'entrada del Zanshin. Useu el KOrganizer? Totes les vostres tasques pendents i futures apareixeran a la vista del calendari. Useu l'escriptori Plasma? Llavors podreu recollir des de qualsevol lloc utilitzant el KRunner, escriviu «todo: Compra pomes», i trobareu aquestes tasques a la safata d'entrada del Zanshin, fins i tot si no s'estava executant!</p>
    <p xml:lang="ca-valencia">Zanshin és una aplicació de la comunitat KDE, i com a tal, desenvolupa encara més potència quan s'utilitza amb altres aplicacions de KDE o dins de l'escriptori Plasma de KDE. Utilitzeu KMail? Podeu crear una tasca des d'un correu electrònic que heu rebut i apareixerà a la safata d'entrada de Zanshin. Utilitzeu KOrganizer? Totes les vostres tasques pendents i futures apareixeran a la vista del calendari. Utilitzeu l'escriptori Plasma? Llavors podreu arreplegar des de qualsevol lloc utilitzant KRunner, escriviu «todo: Compra pomes», i trobareu estes tasques a la safata d'entrada de Zanshin, fins i tot si no s'estava executant!</p>
    <p xml:lang="en-GB">Zanshin is an application of the KDE community, as such it unleashes even more power when used with other KDE Applications or within KDE Plasma Desktop. Using KMail? You can create a task right from an email you received and it'll appear in Zanshin's Inbox. Using KOrganizer? All your overdue and coming task will appear in the calendar view. Using Plasma Desktop? Then you can collect from anywhere using KRunner, just type in "to-do: Buy apples", and you will find that tasks in Zanshin's Inbox, even if it wasn't running!</p>
    <p xml:lang="eo">Zanshin estas aplikaĵo de la KDE-komunumo, ĉar tia ĝi liberigas eĉ pli da potenco kiam ĝi estas uzata kun aliaj KDE-Aplikoj aŭ ene de KDE Plasma Desktop. Ĉu uzi KMail? Vi povas krei taskon ĝuste de retpoŝto, kiun vi ricevis kaj ĝi aperos en la Enirkesto de Zanshin. Ĉu uzi KOrganizer? Ĉiuj via posttempa kaj venonta tasko aperos en la kalendara vido. Ĉu vi uzas Plasma Labortablo? Tiam vi povas kolekti de ie ajn uzante KRunner, simple tajpu "todo: Aĉetu pomojn", kaj vi trovos tiujn taskojn en la Enirkesto de Zanshin, eĉ se ĝi ne funkciis!</p>
    <p xml:lang="es">Zanshin es una aplicación de la comunidad KDE. Como tal, es aún más potente cuando se usa con otras aplicaciones de KDE o dentro del escritorio KDE Plasma. ¿Usa KMail? Puede crear tareas directamente desde los mensajes de correo electrónico que haya recibido para que aparezcan en la bandeja de entrada de Zanshin. ¿Usa KOrganizer? Todas las tareas vencidas y próximas a vencer aparecerán en la vista del calendario. ¿Usa el escritorio Plasma? En tal caso puede recopilar tareas de cualquier sitio usando KRunner; solo tiene que escribir «todo: Comprar manzanas» y verá dicha tarea en la bandeja de entrada de Zanshin, incluso aunque no estuviera funcionando.</p>
    <p xml:lang="eu">Zanshin KDE Komunitatearen aplikazio bat da, hala izanda, oraindik ahalmen handiago ematen du KDEko beste aplikazioekin edo KDE Plasma mahaigainean erabiltzean. KMail erabiltzen duzu? Jasotako e-posta batetik zeregin bat sor dezakezu eta «Zanshin»en sarrerako ontzian agertuko da. KOrganizer erabiltzen duzu? Atzeratutako eta datozen eginbehar guztiak egutegi ikuspegian agertuko dira. Plasma Mahaigaina erabiltzen duzu? Orduan «KRunner» erabiliz edozein lekutatik bildu dezakezu, tekleatu "todo: Sagarrak erosi", eta eginbeharrak «Zanhsin»en sarrerako ontzian aurkituko dituzu, martxan ez bazegoen ere!</p>
    <p xml:lang="fi">Zanshin on sovellus KDE-yhteisöltä, joten se on vieläkin tehokkaampi toista KDE-sovellusten kanssa tai KDE Plasma -työpöydältä käytettynä. Käytätkö KMailia? Tehtävän voi luoda suoraan vastaanotetusta sähköpostista, ja se näkyy Zanshinin saapuneissa viesteissä. Käytätkö KOrganizeria? Kaikki myöhästyneet ja tulevat tehtävät näkyvät kalenterinäkymässä. Käytätkö Plasma-työpöytää? Silloin voi KRunnerilla koota mistä vain: kirjoita vain ”todo: Osta omenia”, ja näet tehtävät Zanshinin saapuneissa viesteissä, vaikkei ohjelma olisi ollut käynnissä!</p>
    <p xml:lang="fr">Zanshin est une application de la communauté KDE, car elle libère encore plus de puissance lorsqu'elle est utilisée avec d'autres applications KDE ou avec le bureau Plasma de KDE. Vous utilisez KMail ? Vous pouvez créer une tâche à partir d'un courriel que vous avez reçu et il apparaîtra dans la boîte de réception de Zanshin. Vous utilisez KOrganizer ? Toutes vos tâches en retard et à venir apparaîtront dans l'affichage du calendrier. Vous utiliser le bureau Plasma ? Alors, vous pouvez collecter de n'importe où en utilisant KRunner. Il vous suffit de saisir « todo : acheter des pommes » et vous trouverez que cette tâche dans la boîte de réception de Zanshin, même si elle n'était pas en cours d'exécution !</p>
    <p xml:lang="gl">Zanshin é unha aplicación da comunidade KDE, e como tal resulta máis potente cando se usa con outras aplicacións de KDE ou no escritorio KDE Plasma. Que usas KMail? Pois podes crear unha tarefa desde unha mensaxe e aparecerá na caixa de entrada de Zanshin. Que usas KOrganizer? Todas as tarefas coa data límite superada ou próxima aparecerán na vista de calendario. Que usas o escritorio Plasma? Pois podes apuntar desde calquera parte con KRunner, escribe «todo: Mercar mazás» e a tarefa aparecerá na caixa de entrada de Zanshin, aínda que non estivese en execución!</p>
    <p xml:lang="hu">A Zanshin a KDE közösség egyik alkalmazása, és mint ilyen, más KDE-alkalmazásokkal vagy a KDE Plasmán belül használva még nagyobb teljesítményt nyújt. KMailt használ? Feladatot hozhat létre közvetlenül egy kapott e-mailből, és az meg fog jelenni a Zanshinban a beérkezett üzenetek között. KOrganizert használ? Az összes lejárt és soron következő feladata megjelenik a naptárnézetben. Plasma asztalt használ? Akkor KRunner segítségével bárhonnan gyűjtögethet, csak írja be a "todo: Vásárolj almát" parancsot, és a Zanshin bejövő üzenetei között megtalálja ezt a feladatot, még akkor is, ha nem futott!</p>
    <p xml:lang="ia">Zanshi es un application del communitate de KDE, assi que il es plus potente quando es usate con altere Applicationes de KDE o intra le Scriptorio Plasma de KDE. Usante KMail? tu pote crear un carga justo ex un message de e-posta que tu ha recipite e illo apparera in le cassa de entrata de Zanshin. Usante KOrganizer? Omne tu cargas tardive e subsequente apparera in le vista de calendario. Usante le scriptorio de Plasma? Alora tu pote colliger ab ubique usante KRunner, solmente typa "todo: Compra pomos", e tu trovara ille cargas in cassa de entrata de Zanshin, anque si illo non es executante!</p>
    <p xml:lang="it">Zanshin è un'applicazione della comunità KDE, quindi scatena ancora più potenza se viene usata con altre applicazioni KDE, oppure nel desktop Plasma di KDE. Utilizzi Kmail? Puoi creare immediatamente un'attività da una mail che hai ricevuto, e apparirà nella posta in arrivo di Zanshin. Utilizzi Korganizer? Tutte le attività in ritardo e in arrivo appariranno nella vista del calendario. Utilizzi il desktop Plasma? Puoi quindi raccogliere da ovunque con Krunner: basta digitare "Todo: Acquistare le mele" e vedrai quelle attività nella posta in arrivo di Zanshin, anche se non era stato avviato!</p>
    <p xml:lang="ka">Zanshin არის KDE საზოგადოების აპლიკაციაა, რადგან ის კიდევ უფრო მეტ ენერგიას ხსნის სხვა KDE პროგრამებთან ან KDE Plasma Desktop- ში გამოყენებისას. KMail– ის გამოყენებით? თქვენ შეგიძლიათ შექმნათ დავალება თქვენს მიერ მიღებული ელ.წერილიდან და ის გამოჩნდება Zanshin's Inbox- ში. KOrganizer- ის გამოყენებით? ყველა თქვენი დაგვიანებული და მომავალი ამოცანა გამოჩნდება კალენდარული თვალსაზრისით. პლაზმური კომპიუტერის გამოყენებით? შემდეგ შეგიძლიათ შეაგროვოთ ნებისმიერი ადგილიდან KRunner– ის გამოყენებით, უბრალოდ ჩაწერეთ "todo: შეიძინეთ ვაშლი" და ნახავთ ამ დავალებებს Zanshin' Inbox– ში, მაშინაც კი, თუ ის არ მუშაობდა!</p>
    <p xml:lang="nl">Zanshin is een toepassing van de KDE-gemeenschap, daarom maakt het nog meer energie vrij wanneer het gebruikt wordt met andere KDE-toepassingen of in het KDE Plasma bureaublad. KMail in gebruik? U kunt een taak aanmaken direct uit een e-mail die u ontving en het zal in het postvak in van Zanshin verschijnen. KOrganizer in gebruik? Al uw over tijd en aankomende taken zullen in de agendaweergave verschijnen. Plasma bureaublad in gebruik? U kunt dan vanaf overal met KRunner zaken verzamelen, typ "todo: Appel kopen" en u zult deze taak in het postvak in van Zanshin vinden, zelfs als het niet actief was!</p>
    <p xml:lang="pl">Zanshin jest aplikacją społeczności KDE, a więc daje nawet więcej możliwości, gdy będzie używana z innymi aplikacjami KDE lub na Pulpicie Plazmy KDE. Używasz KMaila? Zatem będziesz mógł utworzyć zadanie prosto z wiadomości, którą odebrałeś i pojawi się ona w skrzynce odbiorczej Zanshin. Używasz KOrgranizera? Wszystkie twoje przedawnione i nadchodzące zadania pojawią się w widoku kalendarza. Używasz Pulpitu Plazmy? Zatem będziesz mógł zbierać dane ze wszystkich miejsc przy użyciu KRunnera, wystarczy wpisać "todo: Kup jabłka" i zadanie to trafi do skrzynki odbiorczej Zanshin, nawet gdy nie był on uruchomiony!</p>
    <p xml:lang="pt">O Zanshin é uma aplicação da comunidade do KDE; como tal, liberta muito mais potencialidades quando é usado com outras aplicações do KDE ou dentro do ambiente de trabalho Plasma do KDE. Está a usar o KMail? Poderá criar uma tarefa logo a partir de um e-mail que recebeu e a mesma irá aparecer na Caixa de Entrada do Zanshin. Está a usar o KOrganizer? Todas as suas tarefas atrasadas e seguintes irão aparecer na área do calendário. Está a usar o ambiente de trabalho do Plasma? Então poderá recolher a partir de qualquer lado com o KRunner; basta escrever "todo: Comprar maçãs", e irá encontrar essas tarefas na Caixa de Entrada do Zanshin, mesmo que não estivesse a correr.</p>
    <p xml:lang="pt-BR">O Zanshin é um aplicativo da comunidade KDE e, como tal, libera ainda mais poder quando usado com outros aplicativos do KDE ou no KDE Plasma Desktop. Usando o KMail? Você pode criar uma tarefa diretamente de um e-mail recebido e ela aparecerá na caixa de entrada do Zanshin. Usando o KOrganizer? Todas as suas tarefas atrasadas e futuras aparecerão na visualização do calendário. Usando área de trabalho de plasma? Então você pode coletar de qualquer lugar usando o KRunner, basta digitar "tarefa: Comprar maçãs", e você encontrará essas tarefas na caixa de entrada do Zanshin, mesmo que não esteja em execução!</p>
    <p xml:lang="sl">Zanshin je aplikacija skupnosti KDE, saj uporablja še večjo moč, kot se uporablja pri drugih aplikacijah KDE ali znotraj namizja KDE Plasma. Uporaba KMail? Nalogo lahko ustvarite takoj iz e -poštnega sporočila, ki ste ga prejeli, in se bo prikazala v Zanshinovi mapi Prejeto. Uporaba aplikacije KOrganizer? Vse vaše zamude in prihajajoče naloge se bodo prikazale v pogledu koledarja. Uporaba namizja Plasma Desktop? Nato jo lahko zbirate od koder koli s KRunnerjem, samo vnesite "Todo: Kupitii jabolka" in to naloge boste našli v Zanshinovi mapi Prejeto, tudi če se ne izvaja!</p>
    <p xml:lang="sv">Zanshin är ett program från KDE-gemenskapen, och som sådan frigör det ännu mer kraft när den används tillsammans med andra KDE-program eller i KDE Plasma-skrivbordet. Använder du Kmail? Då kan du skapa en uppgift direkt från ett e-postmeddelande du fått och det dyker upp i Zanshins inkorg. Använder du Korganizer? Alla dina försenade och kommande uppgift kommer att visas i kalendervyn. Använder du Plasma-skrivbordet? Då kan du samla in vad som helst med Kör program, skriv bara in "att göra: Köp äpplen", så hamnar uppgiften i Zanshins inkorg, även om det inte körde.</p>
    <p xml:lang="tr">Zanşin, KDE topluluğuna ait bir uygulamadır; dolayısıyla onu başka KDE uygulamalarıyla veya Plasma Masaüstü ile kullanırken çok daha üretken olabildiğinizi fark edeceksiniz. K Posta mı kullanıyorsunuz? Aldığınız iletiden doğrudan bir görev oluşturun ve o Zanşin'in Gelen Kutusu'nda görünsün. K Organizatör? Tüm bekleyen görevleriniz takvim görünümünüzde görünür. Plasma Masaüstü? K Çalıştır kullanarak her yerden öge toplayabilirsiniz. Yalnızca "todo: Markete git" yazın ve Zanşin çalışmıyor olsa bile onun Gelen Kutusu'na eklensin!</p>
    <p xml:lang="uk">Zanshin є програмою спільноти KDE. Тому його повною потужністю можна скористатися у поєднанні із іншими програмами KDE або стільницею Плазма KDE. Користуєтеся KMail? Ви можете створити завдання безпосередньо на основі отриманого вами повідомлення електронної пошти, і його запис з'явиться у теці «Вхідні» Zanshin. Користуєтеся KOrganizer? Усі прострочені та наступні завдання буде показано на панелі календаря цієї програми. Користуєтеся стільницею Плазми? Ви можете створювати завдання будь-коли за допомогою KRunner, просто введіть «todo: Придбати яблука», і пункт завдання опиниться у теці «Вхідні» Zanshin, навіть якщо програму не запущено!</p>
    <p xml:lang="x-test">xxZanshin is an application of the KDE community, as such it unleashes even more power when used with other KDE Applications or within KDE Plasma Desktop. Using KMail? You can create a task right from an email you received and it'll appear in Zanshin's Inbox. Using KOrganizer? All your overdue and coming task will appear in the calendar view. Using Plasma Desktop? Then you can collect from anywhere using KRunner, just type in "todo: Buy apples", and you will find that tasks in Zanshin's Inbox, even if it wasn't running!xx</p>
    <p xml:lang="zh-TW">Zanshin 是由 KDE 社群所做的應用程式，因此它在與其他 KDE 應用程式併用或在 KDE Plasma 桌面下使用時會展現出更多功能性。使用 KMail？您可以直接從收到的郵件建立工作項目，這個項目會出現在 Zanshin 的收集箱 (Inbox) 中。使用 KOrganizer？您所有過期與即將來臨的工作項目都會出現在行事曆檢視當中。使用 Plasma 桌面？您可以從任何地方透過 KRunner 收集工作，只要搜尋像是 "todo: 買蘋果"，這就會建立一個工作在 Zanshin 的收集箱中，不管 Zanshin 是否開著！</p>
  </description>
  <url type="homepage">https://apps.kde.org/zanshin</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=zanshin</url>
  <screenshots>
    <screenshot type="default">
      <caption>Zanshin main window</caption>
      <caption xml:lang="bg">Главния прозорец на Zanshin</caption>
      <caption xml:lang="ca">Finestra principal del Zanshin</caption>
      <caption xml:lang="ca-valencia">Finestra principal de Zanshin</caption>
      <caption xml:lang="cs">Hlavní okno Zanshin</caption>
      <caption xml:lang="da">Zanshins hovedvindue</caption>
      <caption xml:lang="de">Zanshin-Hauptfenster</caption>
      <caption xml:lang="en-GB">Zanshin main window</caption>
      <caption xml:lang="eo">Zanshin ĉefa fenestro</caption>
      <caption xml:lang="es">Ventana principal de Zanshin</caption>
      <caption xml:lang="et">Zanshini peaaken</caption>
      <caption xml:lang="eu">Zanshin leiho nagusia</caption>
      <caption xml:lang="fi">Zanshinin pääikkuna</caption>
      <caption xml:lang="fr">Fenêtre principale de Zanshin</caption>
      <caption xml:lang="gl">Xanela principal de Zanshin.</caption>
      <caption xml:lang="hu">A Zanshin főablaka</caption>
      <caption xml:lang="ia">Fenestra principal de Zanshin</caption>
      <caption xml:lang="id">Jendela utama Zanshin</caption>
      <caption xml:lang="it">Finestra principale di Zanshin</caption>
      <caption xml:lang="ka">Zanshin -ის მთავარი ფანჯარა</caption>
      <caption xml:lang="ko">Zanshin 주 창</caption>
      <caption xml:lang="lt">Zanshin pagrindinis langas</caption>
      <caption xml:lang="my">ဇန်ရှင် ပင်မဝင်းဒိုး</caption>
      <caption xml:lang="nl">Hoofdvenster van Zanshin</caption>
      <caption xml:lang="nn">Hovudvindauget i Zanshin</caption>
      <caption xml:lang="pl">Główne okno Zanshin</caption>
      <caption xml:lang="pt">Janela principal do Zanshin</caption>
      <caption xml:lang="pt-BR">Janela principal do Zanshin</caption>
      <caption xml:lang="ru">Главное окно Zanshin</caption>
      <caption xml:lang="sk">Hlavné okno Zanshin</caption>
      <caption xml:lang="sl">Glavno okno Zanshin</caption>
      <caption xml:lang="sv">Huvudfönstret i Zanshin</caption>
      <caption xml:lang="tr">Zanşin ana penceresi</caption>
      <caption xml:lang="uk">Головне вікно Zanshin</caption>
      <caption xml:lang="x-test">xxZanshin main windowxx</caption>
      <caption xml:lang="zh-CN">Zanshin 主窗口</caption>
      <caption xml:lang="zh-TW">Zanshin 主視窗</caption>
      <image>https://cdn.kde.org/screenshots/zanshin/zanshin.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>zanshin</binary>
  </provides>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
  </releases>
</component>
